# MyProjectsRep

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  pom.xml
app/src/androidTest/java/com/example/ioappium/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioappium/: AddressDetailsActivity.kt  BankingDetailsActivity.kt  EditAddressDetailsActivity.kt  EditBankingDetailsActivity.kt  EditRegisterDetailsActivity.kt  EditSpendingDetailsActivity.kt  HomeActivity.kt  PersonalDetailsActivity.kt  RegisterActivity.kt  SpendingDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ioappium/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ioappium/data/model/: LoggedInUser.kt
app/src/main/java/com/example/ioappium/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/ioappium/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/ioappium/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/ioappium/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/ioappium/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/ioappium/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/ioappium/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: activity_address_details.xml  activity_banking_details.xml  activity_edit_address_details.xml  activity_edit_banking_details.xml  activity_edit_register_details.xml  activity_edit_spending_details.xml  activity_login.xml  activity_personal_details.xml  activity_register.xml  activity_spending_details.xml  activity_splash.xml  content_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ioappium/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
