// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: "com.android.application"

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        /*implementation fileTree(dir:'libs',include: ['*.jar'])
        implementation "org.jetbrains.kotlin-stdlib-jdk7:$kotlin_version"

        implementation files('libs/byte-buddy-1.8.15.jar')*/

        /*classpath files('libs/appium-4.0.3.jar')
        classpath files('libs/byte-buddy-1.8.15.jar')
        classpath files('libs/gson-2.8.5.jar')
        classpath files('libs/java-client-7.2.0.jar')
        classpath files('libs/okhttp-3.11.0.jar')
        classpath files('libs/okio-1.14.0.jar')
        classpath files('libs/selenium-android-driver.jar')
        classpath files('libs/selenium-api-2.42.2.jar')
        classpath files('libs/selenium-ie-driver-3.141.59.jar')
        classpath files('libs/selenium-java-3.141.59.jar')
        classpath files('libs/selenium-remote-driver-2.9.0.jar')
        classpath files('libs/selenium-support-2.43.1.jar')
        classpath files('libs/testng.jar')*/


    }
}

android{
    compileSdkVersion 30

    defaultConfig{
        minSdkVersion 18
        targetSdkVersion 30
        //versionCode 1
        //versionName "1.0"


    }

   /* buildTypes{
        release{
            minifyEnabled false
            proguardFiles getDefaultProgaurdFile('proguard-android.txt'),'proguard-rules.pro'
        }
    }*/
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/
