apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ioappium"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation files('libs/animal-sniffer-annotations-1.17.jar')
    implementation files('libs/appium-3.1.0.jar')
    implementation files('libs/appium-3.1.0.jar')
    implementation files('libs/asm-7.1.jar')
    implementation files('libs/aspectjweaver-1.9.4.jar')
    implementation files('libs/auto-value-annotations-1.6.3.jar')
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/cglib-3.2.12.jar')
    implementation files('libs/checker-compat-qual-2.5.5.jar')
    implementation files('libs/checker-qual-2.8.1.jar')
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-digester-1.8.1.jar')
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-text-1.7.jar')
    implementation files('libs/configs-1.8.0.jar')
    implementation files('libs/diffutils-1.3.0.jar')
    implementation files('libs/error-1.7.0.jar')
    implementation files('libs/error_prone_annotations-2.3.1.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/guava-28.0-jre.jar')
    implementation files('libs/htmlunit-2.30.jar')
    implementation files('libs/java-client-2.2.0.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/selenium-htmlunit-driver-2.48.2.jar')
    implementation files('libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar')
    implementation files('libs/listeners-1.2.0.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/selenium-android-driver.jar')
    implementation files('libs/selenium-chrome-driver-3.141.59.jar')
    implementation files('libs/selenium-common-2.0a6.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-3.jar')
    implementation files('libs/selenium-htmlunit-driver-2.48.2.jar')
    implementation files('libs/selenium-java-3.141.59.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-3.jar')
    implementation files('libs/selenium-leg-rc-2.48.2.jar')
    implementation files('libs/selenium-remote-client-2.0a1.jar')
    implementation files('libs/selenium-remote-common-2.0a5.jar')
    implementation files('libs/selenium-server-3.14.0.jar')
    //implementation files('libs/selenium-remote-driver-4.0.0-alpha-3.jar')
    //implementation files('libs/selenium-server-standalone-3.0.1.jar')
    implementation files('libs/selenium-support-3.141.59.jar')
    implementation files('libs/spring-aop-5.1.8.RELEASE.jar')
    implementation files('libs/testng-6.14.3.jar')
    implementation files('libs/truth-0.46.jar')

    /*implementation files('libs/animal-sniffer-annotations-1.17.jar')
    implementation files('libs/appium-3.1.0.jar')
    implementation files('libs/asm-7.1.jar')
    implementation files('libs/aspectjweaver-1.9.4.jar')
    implementation files('libs/auto-value-annotations-1.6.3.jar')
    implementation files('libs/bsh-2.0b6.jar')
    implementation files('libs/byte-buddy-1.8.15.jar')
    implementation files('libs/cglib-3.2.12.jar')
    implementation files('libs/checker-compat-qual-2.5.5.jar')
    implementation files('libs/checker-qual-2.8.1.jar')
    implementation files('libs/commons-beanutils-1.9.2.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/commons-collections-3.2.2.jar')
    implementation files('libs/commons-digester-1.8.1.jar')
    implementation files('libs/commons-exec-1.3.jar')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-lang3-3.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-text-1.7.jar')
    implementation files('libs/configs-1.8.0.jar')
    implementation files('libs/diffutils-1.3.0.jar')
    implementation files('libs/error_prone_annotations-2.3.1.jar')
    implementation files('libs/error-1.7.0.jar')
    implementation files('libs/failureaccess-1.0.1.jar')
    implementation files('libs/gson-2.8.5.jar')
    implementation files('libs/guava-28.0-jre.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/httpclient-4.5.9.jar')
    implementation files('libs/htmlunit-2.15.jar')
    implementation files('libs/htmlunit-core-js-2.15.jar')
    implementation files('libs/htmlunit-core-js-2.15.jar')
    implementation files('libs/j2objc-annotations-1.3.jar')
    implementation files('libs/java-client-7.2.0.jar')
    implementation files('libs/jcommander-1.72.jar')
    implementation files('libs/jsr305-3.0.2.jar')
    implementation files('libs/junit-4.12.jar')
    implementation files('libs/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar')
    implementation files('libs/listeners-1.2.0.jar')
    implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/selenium-chrome-driver-3.141.59.jar')
    implementation files('libs/selenium-java-3.141.59.jar')
    implementation files('libs/selenium-support-3.141.59.jar')
    implementation files('libs/spring-aop-5.1.8.RELEASE.jar')
    implementation files('libs/testng-6.14.3.jar')
    implementation files('libs/truth-0.46.jar')
    implementation files('libs/selenium-remote-driver-3.6.0.jar')
    implementation files('libs/selenium-ie-driver-2.48.2.jar')
    implementation files('libs/selenium-htmlunit-driver-2.48.2.jar')
    implementation files('libs/selenium-leg-rc-2.48.2.jar')
    implementation files('libs/selenium-json-4.0.0-alpha-3.jar')
    implementation files('libs/selenium-devtools-4.0.0-alpha-3.jar')*/
    //implementation files('libs/selenium-android-driver.jar')
    //implementation files('libs/selenium-server-standalone-3.141.59.jar')
    //implementation files('libs/spring-core-5.1.8.RELEASE.jar')
    //implementation files('libs/spring-context-5.1.8.RELEASE.jar')
    //implementation files('libs/spring-beans-5.1.8.RELEASE.jar')
    //implementation files('libs/snakeyami-1.24.jar')
    //implementation files('libs/slf-api-1.7.26.jar')
    //implementation files('libs/selenium-remote-driver-3.141.59.jar')
    //implementation files('libs/selenium-ie-driver-3.141.59.jar')
    //implementation files('libs/selenium-firefox-3.141.59.jar')
    //implementation files('libs/selenium-edge-driver-3.141.59.jar')
    //implementation files('libs/selenium-api-3.141.59.jar')
    //implementation files('libs/logger-1.8.0.jar')
    //implementation files('libs/log4j-core-2.12.0.jar')
    //implementation files('libs/log4j-api-2.12.0.jar')
    //implementation files('libs/httpcore-4.4.11.jar')
   // implementation files('libs/appium-4.0.3.jar')
    //implementation files('libs/byte-buddy-1.8.15.jar')
    //implementation files('libs/commons-exec-1.3.jar')
    //implementation files('libs/commons-io-2.6.jar')
    //implementation files('libs/commons-lang3-3.9.jar')
    //implementation files('libs/commons-text-1.7.jar')
    //implementation files('libs/guava-25.0-jre.jar')
    //implementation files('libs/java-client-7.3.0.jar')
    //implementation files('libs/junit-4.1.jar')
    //implementation files('libs/okio-1.14.0.jar')
    //implementation files('libs/selenium-android-driver.jar')
    //implementation files('libs/selenium-chrome-driver-2.48.2.jar')
    //implementation files('libs/selenium-edge-driver-2.48.2.jar')
    //implementation files('libs/selenium-firefox-driver-2.48.2.jar')
    //implementation files('libs/selenium-htmlunit-driver-2.48.2.jar')
    //implementation files('libs/selenium-java-3.6.0jar')
    //implementation files('libs/selenium-java-client-driver-2.48.2.jar')
    //implementation files('libs/selenium-remote-common-2.0a5.jar')
    //implementation files('libs/selenium-remote-driver-2.48.2.jar')
    //implementation files('libs/selenium-safari-driver-2.48.2.jar')
    //implementation files('libs/selenium-support-2.43.1.jar')
    //implementation files('libs/testng-7.1.0.jar')
    /*implementation files('libs/okhttp-3.11.0.jar')
    implementation files('libs/okio-1.14.0.jar')
    implementation files('libs/selenium-android-driver.jar')
    implementation files('libs/selenium-api-2.42.2.jar')
    implementation files('libs/selenium-ie-driver-3.141.59.jar')
    implementation files('libs/selenium-java-3.141.59.jar')
    implementation files('libs/selenium-remote-driver-2.9.0.jar')
    implementation files('libs/selenium-support-2.43.1.jar')
    implementation files('libs/testng.jar')*/
}
